<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .carousel{
            position: relative;
            overflow: hidden;
            width: 320px;
            height: 180px;
        }
        .carousel ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .carousel .img-ct{
            position: absolute;
            left: -320px;
            overflow: hidden;
        }
        .carousel .img-ct>li{
            float: left;
        }
        .carousel .img-ct img{
            width: 320px;
            height: 180px;
        }
        .carousel .arrow{
            position: absolute;
            top: 50%;
            margin-top: -15px;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 30px;
            border: 1px solid #fff;
            color: #fff;
            opacity: .3;
            display: none;
        }
        .carousel .arrow:hover{
            opacity: 1;
        }
        .carousel .pre{
            left: 10px;
        }
        .carousel .next{
            right: 10px;
        }
        .carousel .bullet{
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0;
        }
        .carousel .bullet > li{
            display: inline-block;
            width: 20px;
            height: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 3px;
        }
        .carousel .bullet > li.active{
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div class="carousel">
		<ul class="img-ct">
			<li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
			<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
			<li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
			<li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></a></li>
		</ul>
		<a class="pre arrow" href="#"><</a>
		<a class="next arrow" href="#">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    let $imgCt = $('.img-ct')
    let $imgs = $('.carousel .img-ct>li')
    let $preBtn = $('.carousel .pre')
    let $nextBtn = $('.carousel .next')
    let $bullets = $('.bullet > li')
    let pageIndex = 0
    let isClick = false
    let timer = null

    let imgCount = $imgs.length
    let imgWidth = $imgs.width()

    // 把头尾clone一份
    $imgCt.append($imgs.first().clone())
    $imgCt.prepend($imgs.last().clone())

    // 动态计算容器ct的宽度
    $imgCt.width((imgCount+2) * imgWidth)
    // 让第一张图片显示
    $imgCt.css({left: - imgWidth})

    // 自动轮播
    autoPlay ()


    // 点击按钮 图片移动
    $nextBtn.on('click',function () {
        playNext()
    })

    $preBtn.on('click',function () {
        playPre()
    })

    


    // 点击小图标直接 跳转到哪一页
    $bullets.on('click',function () {
        pageIndex = $(this).index()

        $imgCt.animate({
            left: -imgWidth*(pageIndex+1)
        })
        setbullet(pageIndex)
    })



    // 鼠标移入显示框中，停止轮播
    $('.carousel').mouseenter(function () {
        $('.arrow').fadeIn(500)
        clearInterval(timer)
    })
    // 鼠标移出显示框中，轮播
    $('.carousel').mouseleave(function () {
        $('.arrow').fadeOut(500)
        autoPlay ()
    })



    /***** 函数封装区   *********************************/

    // 下一张
    function playNext(){
        if(isClick) return
        isClick = true
        $imgCt.animate({
            left: '-='+imgWidth
        },function (){
            pageIndex++

            if(pageIndex === imgCount){
                pageIndex = 0
                $imgCt.css({
                    left: -imgWidth
                })
            }
            setbullet(pageIndex)
            isClick = false
        })

    }

    // 上一张
    function playPre(){
        if(isClick) return
        isClick = true
        $imgCt.animate({
            left: '+='+imgWidth
        },function () {
            pageIndex--

            if(pageIndex<0){
                pageIndex = imgCount-1
                $imgCt.css({
                    left: -imgWidth*imgCount
                })
            }
            setbullet()
            isClick = false
        })
    }

    // 改变小图标颜色

    function setbullet(index){
        $bullets.eq(index).addClass('active')
                .siblings().removeClass('active')
        $bullets.eq(index).animate({height: 10})
                .siblings().animate({height: 5})
    }

    // 自动轮播函数封装
    function autoPlay () {
        // 自动向右轮播
        timer = setInterval(function () {
            playNext()
        },2000)
    }


</script>

</body>
</html>
